{
  "ConnectionStrings": {
    "connect": "server=localhost;port=3306;database=GroupConnect;user=diego_web;password=xQvy1Jc502rFbldI7ZoivIWk;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
